APP_NAME=Apriori
APP_URL=127.0.0.1
APP_URL_FE=
PORT=
X_API_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=

DATABASE_POOL_MIN=
DATABASE_POOL_MAX=
DATABASE_MAX_IDLE_TIME_SECOND=
DATABASE_MAX_LIFE_TIME_SECOND=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_EXPIRED_TIME= #Day
JWT_REFRESH_EXPIRED_TIME= #Day

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_EXPIRED= #Minute

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

RAJA_ONGKIR_SECRET_KEY=