APP_NAME=Apriori
APP_URL=127.0.0.1
PORT=8080
X_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apriori
DB_USERNAME=root
DB_PASSWORD=

DATABASE_POOL_MIN=
DATABASE_POOL_MAX=
DATABASE_MAX_IDLE_TIME_SECOND=
DATABASE_MAX_LIFE_TIME_SECOND=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_EXPIRED_TIME=15 #Minute
JWT_REFRESH_EXPIRED_TIME=1 #Day

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=